# Sovran.NET

./: .editorconfig  Class1.cs  README.md  RELEASING.md  Sovran.NET.csproj  Sovran.NET.sln
.github/workflows/: snyk.yml
Segment/Sovran/: Action.cs  Store.cs  Subscriber.cs
Sovran.NET/: Sovran.NET.csproj
Sovran.NET/Segment/Sovran/: State.cs  Store.cs  Subscriber.cs
Tests/: ExampleStates.cs  SovranTest.cs  Tests.csproj
