<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Segment\" />
    <None Remove="Segment\Sovran\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Segment\" />
    <Folder Include="Segment\Sovran\" />
  </ItemGroup>
</Project>
