<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

   <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <Authors>Segment, Inc</Authors>
    <Description>Small, Efficient, Easy. State Management for Kotlin.</Description>
    <Version>0.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/segmentio/Sovran.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Segment\" />
    <None Remove="Segment\Sovran\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Segment\" />
    <Folder Include="Segment\Sovran\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Coroutine.NET" Version="0.3.0" />
  </ItemGroup>
</Project>
