<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

   <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Authors>Segment, Inc</Authors>
    <Description>Small, Efficient, Easy. State Management for Kotlin.</Description>
    <Version>1.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/segmentio/Sovran.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
      <None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Segment\" />
    <None Remove="Segment\Sovran\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Segment\" />
    <Folder Include="Segment\Sovran\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Coroutine.NET" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
          <_Parameter1>Tests</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>
</Project>
